:root {
  --text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background_color: #2f303a;
  --section-team-background: #f5f4fa;
  --social-media: #afb1b8;

  --animation-time: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

/* утиліти */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* .team-list,
.projects-list,
.about-list,
.filter-list,
.card-list,
.footer-info,
.contacts {
  list-style-type: none;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* утиліти */

/* header */
header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-text-color);
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo > .logo-color {
  color: #2196f3;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--animation-time) var(--cubic);
}

.nav-links {
  display: flex;
  margin-left: 93px;
}

.nav-links .item:not(:last-child) {
  margin-right: 50px;
}

.nav-links .nav-link:hover,
.nav-links .nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  position: relative;
  color: var(--accent-color);
}

.nav-link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* contacts-header */

.contacts .contact-header {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;

  transition: color var(--animation-time) var(--cubic);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav {
  display: flex;
  align-items: center;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .contact-header:hover,
.contacts .contact-header:focus,
.contact-icon:hover,
.contact-icon:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* header */

/* footer */

footer {
  background-color: var(--background_color);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .logo {
  display: block;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  color: var(--primary-white-color);
  margin-bottom: 9px;
}

.contact-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color var(--animation-time) var(--cubic);
}

.mail {
  margin-bottom: 9px;
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--accent-color);
}

.footer-media {
  display: flex;
  align-items: baseline;
}

.social-footer {
  margin-left: 70px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.social-footer .focus {
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.sign-up {
  margin-left: auto;
}

.footer-wrap {
  display: flex;
  align-items: center;
}

.sign-up-btn {
  fill: var(--primary-white-color);
  margin-left: 10px;
}

.sign-btn {
  display: flex;
  margin: 0;
  padding: 0;
}

input[name="mail"] {
  margin: 0;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--background_color);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;

  transition: border-color var(--animation-time) var(--cubic);
}

.input-footer:focus {
  border-color: var(--accent-color);
}

.sign-btn {
  display: inline-flex;
  margin-left: 12px;
  align-items: center;
  padding: 10px 28px 10px 29px;
  border-radius: 4px;
  border: 2px solid transparent;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  transition: box-shadow var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.sign-btn:hover,
.sign-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

/* footer */

/* Головна частина 1 сторінки */
/* showcase */

.showcase {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background_color);
}

.background {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/studio/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tagline {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
}

.btn.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  border-radius: 4px;
  border: 2px solid transparent;

  transition: box-shadow var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* showcase */

/* specifics */

.specifics {
  background-color: var(--primary-white-color);
}

.hidden {
  display: none;
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
}

.section .about-list .item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.about-list .item:last-child {
  margin-right: 0;
}

.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-color);
}

.about-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  margin-bottom: 30px;

  background-color: var(--section-team-background);
}

/* section -projects */

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.section.projects {
  padding-top: 0;
}

.projects-list .item {
  margin-right: 30px;
}

.projects-list .item:last-child {
  margin-right: 0;
}

.descr {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.descr-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.thumb {
  position: relative;
}

/* specifics */

/* team */

.team {
  background-color: var(--section-team-background);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item {
  margin-right: 30px;
}

.team-list .item:last-child {
  margin-right: 0px;
}

.title,
.hidden {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);

  margin-bottom: 10px;
  text-align: center;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color);
  text-align: center;

  margin-bottom: 16px;
}

.social-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-list .list {
  margin-right: 10px;
}

.social-list .list:last-child {
  margin-right: 0;
}

.workers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-media);
  background-color: var(--primary-white-color);

  transition: fill var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.social:hover,
.focus:hover {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.card-info {
  padding: 30px 32px;
}

.team-list .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* team */

/* clients */

.clients-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list .list {
  width: calc((100%-150px) / 6);
  margin-right: 30px;
}

.clients-list .list:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: var(--social-media);
  border-radius: 4px;

  transition: fill var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.clients-logo:hover,
.clients-link:hover {
  fill: var(--accent-color);
  border-color: #2196f3;
}

/* clients */

/* portfolio page */

.btn-filter {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--section-team-background);

  border-radius: 4px;
  border: 2px solid transparent;
  padding: 6px 22px;
  transition: box-shadow var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.btn-filter.primary:focus,
.btn-filter.primary:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio page */

/* card-list */

.examples {
  display: inline-block;
  text-decoration: none;

  transition: box-shadow var(--animation-time) var(--cubic);
}

.examples:hover,
.examples:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-list .item:nth-child(3n) {
  margin-right: 0;
}

.card-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-color);
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item {
  margin-right: 8px;
}

.filter-list .item:last-child {
  margin-right: 0px;
}

.cards-info {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

/* фон карток */

.thumb-cards {
  position: relative;
  overflow: hidden;

  /* overflow: hidden; */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.overlay-text {
  padding: 63px 24px 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
}

/* modal-window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  min-height: 581px;
  min-width: 528px;
  padding: 40px;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--primary-white-color);
  z-index: 100;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-modal {
  transition: fill var(--animation-time) var(--cubic);
}

.close-modal:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-name {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--text-color);

  margin-bottom: 4px;
}

.input-modal {
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;

  padding-left: 42px;
  margin-bottom: 10px;
  cursor: pointer;

  transition: border-color var(--animation-time) var(--cubic);
}

.name-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  fill: var(--title-text-color);

  transition: fill var(--animation-time) var(--cubic);
}

.modal-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
}

.input-modal:focus {
  border-color: var(--accent-color);
}

.input-modal:focus ~ .name-icon {
  fill: var(--accent-color);
}

textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 0.875;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment-field {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  outline: none;
  margin-bottom: 20px;

  transition: border-color var(--animation-time) var(--cubic);
}

.comment-field:focus {
  border-color: var(--accent-color);
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  height: 50px;
  width: 200px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  padding: 10px 55px;
  margin-top: 30px;
  border-radius: 4px;
  border: 2px solid transparent;

  transition: box-shadow var(--animation-time) var(--cubic),
    background-color var(--animation-time) var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

.policy {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contract {
  position: relative;
  text-decoration: none;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--accent-color);
}

.contract::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  transform: translateY(-5px);
  background-color: var(--accent-color);
}

.modal-wrap .about-text {
  margin-left: 7px;
}
.checkbox {
  appearance: none;
  position: absolute;
}

.checked {
  display: block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--title-text-color);
  display: inline-block;
  cursor: pointer;
  margin-left: 13px;
  fill: var(--primary-white-color);

  transition: var(--animation-time) var(--cubic);
}

.checkbox:checked + .checked {
  background-color: var(--accent-color);
  border: transparent;
}
